<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="../../../styles/pattern.css">
        <link rel="stylesheet" href="../../../styles/schemes.css">
    </head>
    <body style="display:flex; position: relative; height: 100vh; width: 100vw; justify-content: center; align-items: center;">

        <!-- Modal content -->
        <div class="modal-background">
            <div id="content1" class="content-book">
                <div id="potion1-page1" class="potions">
                    <h2 class="pot-name"></h2>
                    <img id="pot-1" class="this-potion" src="">
                    <div id="ing-1" class="ing-needed">
                    </div>
                </div>
                <div id="potion2-page1" class="potions">
                    <h2 class="pot-name"></h2>
                    <img id="pot-2" class="this-potion" src="">
                    <div id="ing-2" class="ing-needed">
                    </div>
                </div>
            </div>
            <div id="content2" class="content-book">
                <div id="potion3-page2" class="potions">
                    <h2 class="pot-name"></h2>
                    <img id="pot-3" class="this-potion" src="">
                    <div id="ing-3" class="ing-needed">
                    </div>
                </div>
                <div id="potion4-page2" class="potions">
                    <h2 class="pot-name"></h2>
                    <img id="pot-4" class="this-potion" src="">
                    <div id="ing-4" class="ing-needed">
                    </div>
                </div>
            </div> 
            
        </div>

        <style>
            #buttons{
                display: flex;
                width: 80%;
                margin: auto;
                align-items: flex-end;
                padding-bottom: 10px;
                justify-content: center;
                flex-direction: row;
                flex-wrap: nowrap;
                align-content: flex-start;
            }

            .modal-background{
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                background-image: url("../../../images/game/book.png");
                background-size: cover;
                background-repeat: no-repeat;
                border-radius: 0;
                width: 120vh;
                height: 72vh; 
                background-color: white;
            }

            .content-book{
                padding: 20px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 90%;
                width: 40%;
            }
            .content-book p{
                text-transform: uppercase;
                text-align: center;
            }


            #btn-play {
                border-radius: 60px;
                background-image: url("icons/play.svg");
                width: 110px;
                height: 110px;
                margin-top: 15px;
                background-color: #4EA466;
            }

            .this-potion{
                width: 12vh;
            }
            .pot-name{
                text-transform: uppercase;
            }
            .potions{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                align-items: center;
            }
            .ingredients{
                width: 8vh;
                height: 9vh;
            }

            .ing-needed{
                display: flex;
                justify-content: space-around;
                width: 300px;
            }

            button {
                width: 70px;
                height: 70px;
                font-weight: 500;
                color: #000;
                background-color: #A07048;
                border: none;
                border-radius: 45px;
                box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
                transition: all 0.3s ease 0s;
                cursor: pointer;
                outline: none;
                background-size: 30px;
                background-position: center;
                background-repeat: no-repeat;
            }
            
            button:hover, #btn-play:hover, #btn-login:hover {
                background-color: #26b179;
                transform: translateY(-7px);
            }
            #btn-setting{
                transform: translateY(0px);
            }
            #btn-setting {
                background-image: url("icons/sound.svg");
            }
            #btn-ranking {
                background-image: url("icons/ranking.svg");
            }
            #btn-howToPlay {
                background-image: url("icons/question.svg");
            }

        </style>

        <script src="./book.js"></script>
    </body>
</html>